<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/housekeeping"
        android:title="Housekeeping"
        android:icon="@drawable/room_service" />

    <item
        android:id="@+id/available"
        android:title="Available"
        android:icon="@drawable/sign_hanging" />

    <item
        android:id="@+id/inUse"
        android:title="In Use"
        android:icon="@drawable/bed"/>

</menu>