<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Create.Activity_CreateBooking">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="30dp"
                android:text="Booking"
                android:textColor="@color/purple"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Customer Information"
                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/CustomerName_Etxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_input"
                android:hint="Customer Name"
                android:inputType="text"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:paddingBottom="8dp"
                android:text="Enter the customer's name and phone number."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/PhoneNumber_Etxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_input"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@+id/CustomerName_Etxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/CustomerName_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/CustomerName_Etxt"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/PhoneNumber_Etxt"
                app:layout_constraintStart_toStartOf="@+id/PhoneNumber_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/PhoneNumber_Etxt"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Booking Dates"
                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Select check-in and check-out dates."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/CheckInDate_Etxt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Check-In Date"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/CalendarPicker_In_Img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/CalendarPicker_In_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@id/CheckInDate_Etxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CheckInDate_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.652"
                app:srcCompat="@drawable/calendar_days" />

            <EditText
                android:id="@+id/CheckOutDate_Etxt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:hint="Check-Out Date"
                android:inputType="date"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/CalendarPicker_Out_Img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CheckInDate_Etxt" />

            <ImageView
                android:id="@+id/CalendarPicker_Out_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@id/CheckOutDate_Etxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CheckOutDate_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/CheckInDate_Etxt"
                app:layout_constraintVertical_bias="0.652"
                app:srcCompat="@drawable/calendar_days" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/CheckOutDate_Etxt"
                app:layout_constraintStart_toStartOf="@+id/CheckOutDate_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/CheckOutDate_Etxt"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Pricing and Extras"
                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Enter the booking price and any extra charges."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/BookingPrice_Etxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_input"
                android:hint="Booking Price"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/Adult_Etxt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:hint="Extra Adult"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/Adult_Plus_Img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BookingPrice_Etxt" />

            <ImageView
                android:id="@+id/Adult_Plus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/Adult_Etxt"
                app:layout_constraintEnd_toStartOf="@+id/Adult_Minus_Img"
                app:layout_constraintStart_toEndOf="@+id/Adult_Etxt"
                app:layout_constraintTop_toTopOf="@id/Adult_Etxt"
                app:srcCompat="@drawable/square_plus" />

            <ImageView
                android:id="@+id/Adult_Minus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@id/Adult_Etxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Adult_Plus_Img"
                app:layout_constraintTop_toTopOf="@id/Adult_Etxt"
                app:srcCompat="@drawable/square_minus" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text=" * Optional"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/Adult_Etxt"
                app:layout_constraintStart_toStartOf="@+id/Adult_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/Adult_Etxt" />

            <EditText
                android:id="@+id/Child_Etxt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:hint="Extra Child"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toStartOf="@+id/Child_Plus_Img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/Child_Plus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/Child_Etxt"
                app:layout_constraintEnd_toStartOf="@+id/Child_Minus_Img"
                app:layout_constraintStart_toEndOf="@+id/Child_Etxt"
                app:layout_constraintTop_toTopOf="@id/Child_Etxt"
                app:srcCompat="@drawable/square_plus" />

            <ImageView
                android:id="@+id/Child_Minus_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@id/Child_Etxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Child_Plus_Img"
                app:layout_constraintTop_toTopOf="@id/Child_Etxt"
                app:srcCompat="@drawable/square_minus" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text=" * Optional"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/Child_Etxt"
                app:layout_constraintStart_toStartOf="@+id/Child_Etxt"
                app:layout_constraintTop_toBottomOf="@+id/Child_Etxt" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Additional Information"
                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Add any additional notes about the booking."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/Notes_Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_input"
                android:hint="Note"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/Notes_Txt"
                app:layout_constraintStart_toStartOf="@+id/Notes_Txt"
                app:layout_constraintTop_toBottomOf="@+id/Notes_Txt"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Room Details"
                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Specify the room details."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Spinner
                android:id="@+id/Rooms_Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/style_spinner"
                android:inputType="text"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Spinner
                android:id="@+id/RoomsType_Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/style_spinner"
                android:inputType="text"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Rooms_Spinner"
                app:layout_constraintTop_toBottomOf="@+id/Rooms_Spinner" />

            <Button
                android:id="@+id/Save_Btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:text="Save"
                android:backgroundTint="@color/purple"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/RoomsType_Spinner"
                app:layout_constraintTop_toBottomOf="@+id/RoomsType_Spinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>