<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.List_and_Create.Activity_CreatePriceRules">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:text="Price Rule"
            android:textColor="@color/purple"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Rule Information"
            android:textColor="@color/softblack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="8dp"
            android:text="Provide the necessary details for each field."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <EditText
            android:id="@+id/RuleName_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Rule Name"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/RuleName_Etxt"
            app:layout_constraintStart_toStartOf="@+id/RuleName_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/RuleName_Etxt"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Rent by Day"
            android:textColor="@color/softblack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="8dp"
            android:text="Define the pricing structure for daily rentals, additional charges for extra guests, and the standard check-in and check-out times."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

        <EditText
            android:id="@+id/Price_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/Adult_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Extra Adult Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Price_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Price_Etxt" />

        <EditText
            android:id="@+id/Child_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Extra Child Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Adult_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Adult_Etxt" />

        <EditText
            android:id="@+id/CheckInTime_Etxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:hint="Check-In Time"
            android:inputType="time"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/InTime_Img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Child_Etxt" />

        <ImageView
            android:id="@+id/InTime_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintBottom_toBottomOf="@id/CheckInTime_Etxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CheckInTime_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/Child_Etxt"
            app:layout_constraintVertical_bias="0.652"
            app:srcCompat="@drawable/clock_five" />

        <EditText
            android:id="@+id/CheckOutTime_Etxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:hint="Check-Out Time"
            android:inputType="time"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/OutTime_Img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CheckInTime_Etxt" />

        <ImageView
            android:id="@+id/OutTime_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintBottom_toBottomOf="@id/CheckOutTime_Etxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CheckOutTime_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/CheckInTime_Etxt"
            app:layout_constraintVertical_bias="0.652"
            app:srcCompat="@drawable/clock_five" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/CheckOutTime_Etxt"
            app:layout_constraintStart_toStartOf="@+id/CheckOutTime_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/CheckOutTime_Etxt"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Weekend and Holiday Price"
            android:textColor="@color/softblack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="8dp"
            android:text="Set the rental prices for weekends and holidays to account for the higher demand during these periods."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>

        <EditText
            android:id="@+id/FridayPrice_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Friday Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/SaturdayPrice_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Saturday Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/FridayPrice_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/FridayPrice_Etxt" />

        <EditText
            android:id="@+id/SundayPrice_Etxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:hint="Sunday Price"
            android:inputType="numberDecimal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/SaturdayPrice_Etxt"
            app:layout_constraintTop_toBottomOf="@+id/SaturdayPrice_Etxt" />

<!--        <EditText-->
<!--            android:id="@+id/HolidayPrice_Etxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:hint="Holiday Price"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:paddingStart="18dp"-->
<!--            android:paddingEnd="18dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/SundayPrice_Etxt"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/SundayPrice_Etxt" />-->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:text="Leave blank for the same price as the regular day."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SundayPrice_Etxt"/>

        <Button
            android:id="@+id/Save_Btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:text="Save"
            android:backgroundTint="@color/purple"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>