<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/roomName"
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Room #"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/menubtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:tint="@color/purple"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/option_horizontal" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6DBDB"
            android:layout_below="@+id/top" />

        <LinearLayout
            android:layout_below="@id/view"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lastDateTimeUsed"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/house_return"
                    app:tint="@color/darkgray"
                    android:contentDescription="@string/ToDo" />

                <TextView
                    android:id="@+id/lastDateTimeUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 20, 2024"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/icon1"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross_small"
                    android:contentDescription="@string/ToDo" />

                <TextView
                    android:id="@+id/CleanStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not cleaned yet"
                    android:textColor="@color/red"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/icon2"/>

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hour ago"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/CleanStatus"
                    />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
