<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 000"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5B5B5"
            android:layout_below="@+id/roomName"
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/view"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lastDateUsed"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/house_return"
                    app:tint="@color/darkgray" />

                <TextView
                    android:id="@+id/lastDateUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 20, 2024"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/icon1"
                    />

                <TextView
                    android:id="@+id/lastTimeUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/lastDateUsed"
                    android:layout_toEndOf="@+id/lastDateUsed"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross_small" />

                <TextView
                    android:id="@+id/CleanStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not cleaned yet"
                    android:textColor="@color/red"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/icon2"/>

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hour ago"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/CleanStatus"
                    />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
